<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:color="clr-namespace:Trimble.Modus.Components.Styles"
             HorizontalOptions="Start"
             VerticalOptions="Start"
             xmlns:local="clr-namespace:Trimble.Modus.Components"
             xmlns:constants="clr-namespace:Trimble.Modus.Components.Constant"
             x:Class="Trimble.Modus.Components.TMDropDown">
  <ContentView.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <local:TMDropDownStyles></local:TMDropDownStyles>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ContentView.Resources>
  <Border
      x:Name="innerBorder"
      MinimumWidthRequest="150"
      HorizontalOptions="Start"
      VerticalOptions="Center"
      Padding="0">
    <Border.StrokeShape>
      <RoundRectangle CornerRadius="4"/>
    </Border.StrokeShape>
    <StackLayout x:Name="ContentLayout"
                 Orientation="Horizontal"
                 HeightRequest="48"
                 Padding="8,0"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
      <Label x:Name="label"
             Text="DropDown"
             FontSize="16"
             HorizontalOptions="Center"
             FontFamily="OpenSansSemibold"
             TextColor="{x:StaticResource White}"
             VerticalOptions="Center" />
      <StackLayout x:Name="indicatorButton"
                   Orientation="Horizontal"
                   IsVisible="true"
                   HorizontalOptions="End"
                   VerticalOptions="Center">
        <Image Source="{Static constants:ImageConstants.ChevronDownIconWhite}"
               HeightRequest="32"
               WidthRequest="32"
               HorizontalOptions="End"
               VerticalOptions="Center" />
      </StackLayout>
    </StackLayout>
  </Border>
</ContentView>
