<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="dropDown"
             xmlns:local="clr-namespace:Trimble.Modus.Components"
             xmlns:constants="clr-namespace:Trimble.Modus.Components.Constant"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Trimble.Modus.Components.TMDropDown"
             xmlns:converters="clr-namespace:Trimble.Modus.Components.Converters">
  <ContentView.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <local:DropDownStyles />
      </ResourceDictionary.MergedDictionaries>
      <converters:StringNotNullOrEmptyBoolConverter x:Key="StringNotNullOrEmptyBoolConverter" />
    </ResourceDictionary>    
  </ContentView.Resources>
  <VerticalStackLayout BindingContext="{x:Reference dropDown}">
    <local:ControlLabel TitleText="{Binding TitleText}"
                        IsRequired="{Binding IsRequired}"
                        IsVisible="{Binding TitleText, Converter={StaticResource StringNotNullOrEmptyBoolConverter}}"/>
    <Border x:Name="innerBorder"
            HorizontalOptions="Fill"
            StrokeThickness="2"
            VerticalOptions="Center"
            Padding="0">
      <Border.StrokeShape>
        <RoundRectangle CornerRadius="4" />
      </Border.StrokeShape>
      <Border.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
      </Border.GestureRecognizers>
      <Grid x:Name="ContentLayout"
            ColumnDefinitions="*,auto"
            HeightRequest="48"
            Padding="12,0"
            HorizontalOptions="Fill"
            VerticalOptions="Center">
        <Label x:Name="label"
               FontSize="16"
               Grid.Column="0"
               HorizontalTextAlignment="Start"
               FontFamily="OpenSansSemibold"
               VerticalOptions="Center" />

        <Image x:Name="indicatorButton"
               Source="{Static constants:ImageConstants.ChevronDownIconWhite}"
               HorizontalOptions="EndAndExpand"
               VerticalOptions="Center"
               Grid.Column="1"
               HeightRequest="32"
               WidthRequest="32" />

      </Grid>
    </Border>
  </VerticalStackLayout>
</ContentView>
