# modus-mobile-maui-components

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  Trimble.Modus.Components.sln
DemoApp/DemoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoApp.csproj  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProgram.cs.rej  TMButtonPage.xaml  TMButtonPage.xaml.cs  TMButtonPage.xaml.cs.rej  TMCheckBoxPage.xaml  TMCheckBoxPage.xaml.cs  TMInputPage.xaml  TMInputPage.xaml.cs  TMToastPage.xaml  TMToastPage.xaml.cs
DemoApp/DemoApp/Constant/: Constants.cs  ImageConstants.cs
DemoApp/DemoApp/Helper/: UserDataCreator.cs
DemoApp/DemoApp/Helpers/: ServiceProviderUtils.cs
DemoApp/DemoApp/InFieldViewModel/: BatterySamplePageViewModel.cs
DemoApp/DemoApp/InFieldViews/: BatterySamplePage.xaml  BatterySamplePage.xaml.cs  InFieldComponentsPage.xaml  InFieldComponentsPage.xaml.cs
DemoApp/DemoApp/Model/: User.cs
DemoApp/DemoApp/Models/: ChipsItem.cs  User.cs  UserInfo.cs
DemoApp/DemoApp/Resources/: User.cs
DemoApp/DemoApp/ViewModels/: AccordionSampleViewModel.cs  AlertSamplePageViewModel.cs  BaseViewModel.cs  ButtonPageViewModel.cs  DisplayAlertSampleViewModel.cs  DropDownSampleViewModel.cs  FlyoutPageSampleViewModel.cs  InputPageViewModel.cs  MessageSamplePageViewModel.cs  PopupViewModel.cs  ProgressBarSamplePageViewModel.cs  SamplePopupPageViewModel.cs  SegmentedControlViewModel.cs  SliderViewModel.cs  SpinnerPageViewModel.cs  SwitchViewModel.cs  TMBadgesPageViewModel.cs  TMChipsPageViewModel.cs  TMListViewPageViewModel.cs  TabViewModel.cs  TableViewModel.cs  TopNavbarMainPageViewModel.cs
DemoApp/DemoApp/Views/: AccordionSamplePage.xaml  AccordionSamplePage.xaml.cs  AlertSamplePage.xaml  AlertSamplePage.xaml.cs  BadgeSamplePage.xaml  BadgeSamplePage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  ButtonSamplePage.xaml  ButtonSamplePage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  CardSamplePage.xaml  CardSamplePage.xaml.cs  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  CheckBoxSamplePage.xaml  CheckBoxSamplePage.xaml.cs  ChipsSamplePage.cs  ChipsSamplePage.xaml  DisplayAlertSamplePage.xaml  DisplayAlertSamplePage.xaml.cs  DropDownSamplePage.xaml  DropDownSamplePage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  InputSamplePage.xaml  InputSamplePage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  ListViewSamplePage.xaml  ListViewSamplePage.xaml.cs  MessageSamplePage.xaml  MessageSamplePage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  ModalSamplePage.xaml  ModalSamplePage.xaml.cs  ModusControlsPage.xaml  ModusControlsPage.xaml.cs  (+71 more)
Trimble.In-Field.Mobile.Modus.Components/: AssemblyInfo.cs  PreserveAttribute.cs  Trimble.Modus.Components.Mobile.InField.csproj
Trimble.In-Field.Mobile.Modus.Components/Constant/: ImageConstants.cs
Trimble.In-Field.Mobile.Modus.Components/Controls/Battery/: BatteryDetails.cs  TMBattery.xaml  TMBattery.xaml.cs
Trimble.In-Field.Mobile.Modus.Components/Enums/: BatteryPosition.cs
Trimble.In-Field.Mobile.Modus.Components/Hosting/: AppBuilderExtensions.cs
Trimble.Modus.Components/: AssemblyInfo.cs  BaseComponent.cs  ButtonSize.cs  Colours.xaml  Colours.xaml.cs  CustomButton.cs  LICENSE.md  PreserveAttribute.cs  README.md  Trimble - Backup.Modus.Components.csproj  Trimble.Modus.Components.csproj  Trimble.Modus.Components.nuspec  Trimble.Modus.Components.targets
Trimble.Modus.Components/Behaviour/: SpinnerDisposeBehavior.cs
Trimble.Modus.Components/Collection/: ObservableCollectionExtensions.cs  RadioButtonCollection.cs
Trimble.Modus.Components/Constant/: ColorsConstant.cs  ColorsConstants.cs  Constants.cs  ImageConstants.cs  ThemeColorConstants.cs
Trimble.Modus.Components/Constants/: ImageConstants.cs
Trimble.Modus.Components/Controls/: TMListView.xaml  TMListView.xaml.cs
Trimble.Modus.Components/Controls/BorderlessEditor/: BorderlessEditor.cs
Trimble.Modus.Components/Controls/BorderlessEntry/: BorderlessEntry.cs  BorderlessEntryHandler.cs
Trimble.Modus.Components/Controls/Button/: CustomButton.xaml  CustomButton.xaml.cs  TMButton.cs  TMButton.xaml  (+5 more)
Trimble.Modus.Components/Converters/: AllTrueConverter.cs  BoolToColorConverter.cs  DataGridSortInfoTypeConverter.cs  DescriptionToRowHeightConverter.cs  FloatingButtonBoolConverter.cs  FloatingButtonValueConverter.cs  ImageNullOrEmptyBoolConverter.cs  InverseBoolConverter.cs  SortDataTypeConverter.cs  StringNotNullOrEmptyBoolConverter.cs
Trimble.Modus.Components/Enums/: AccordionChevronPosition.cs  AccordionSize.cs  AlertType.cs  BadgeColor.cs  BadgeShape.cs  BadgeSize.cs  ButtonColor.cs  ButtonStyle.cs  CheckboxSize.cs  ChipSize.cs  ChipState.cs  ChipStyle.cs  ChipType.cs  FloatingButtonColor.cs  FontSize.cs  ImagePosition.cs  ListSelectionMode.cs  MessageSize.cs  MessageTheme.cs  ModalPosition.cs  ProgressBarSize.cs  SegmentColorTheme.cs  SegmentedControlSize.cs  Size.cs  SliderSize.cs  SpinnerColor.cs  SpinnerType.cs  SwitchLabelPosition.cs  SwitchSize.cs  TitlePosition.cs  ToastTheme.cs  TopNavBarTheme.cs  ValidationResponse.cs
Trimble.Modus.Components/Handlers/: EditorHandler.cs  EntryHandler.cs  LabelHandler.cs  ScrollViewHandler.cs  SpinnerHandler.cs  TMButtonAndroidTouchHandler.cs  TMButtonWindowsTouchHandler.cs  TMButtoniOSTouchHandler.cs  TMFloatingButtonAndroidTouchHandler.cs  TMFloatingButtonWindowsTouchHandler.cs  TMFloatingButtoniOSTouchHandler.cs
Trimble.Modus.Components/Helpers/: AppDataHelper.cs  LocationFetcher.cs  ReflectionUtils.cs  ResourceDictionary.cs  ThemeManager.cs
Trimble.Modus.Components/Hosting/: AppBuilderExtensions.cs  AppConfig.cs  ModusConfig.cs
Trimble.Modus.Components/Styles/: Colors.xaml  Colors.xaml.cs  CustomStyles.xaml  CustomStyles.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  DarkThemeColors.xaml  DarkThemeColors.xaml.cs  DarkThemeStyling.xaml  DarkThemeStyling.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  LightThemeColors.xaml  LightThemeColors.xaml.cs  LightThemeStyling.xaml  LightThemeStyling.xaml.cs  ReferenceColor.cs
Trimble.Modus.Components/Themes/: Colours.xaml  Colours.xaml.cs
(+253 files in other folders)
