<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
			$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following
		this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
			14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
			14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
			21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
			10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
			10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">
			6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Images\add_icon.svg" />
	  <None Remove="Images\black_close_icon.svg" />
	  <None Remove="Images\blue_close_icon.svg" />
	  <None Remove="Images\blue_info_outline_icon.svg" />
	  <None Remove="Images\blue_info_solid_icon.svg" />
	  <None Remove="Images\error_icon_outline.svg" />
	  <None Remove="Images\grey_info_icon.svg" />
	  <None Remove="Images\minus_icon.svg" />
	  <None Remove="Images\radio_selected_icon.svg" />
	  <None Remove="Images\radio_unselected_icon.svg" />
	  <None Remove="Images\solid_help_icon.svg" />
	  <None Remove="Images\success_icon_outline.svg" />
	  <None Remove="Images\toast_danger_icon.svg" />
	  <None Remove="Images\toast_dark_icon.svg" />
	  <None Remove="Images\valid_icon.svg" />
	  <None Remove="Images\warning_icon.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Images\add_icon.svg" />
	  <MauiImage Include="Images\minus_icon.svg" />
	  <MauiImage Include="Images\toast_danger_icon.svg" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Images\black_close_icon.svg" />
		<MauiImage Include="Images\blue_close_icon.svg" />
		<MauiImage Include="Images\blue_info_outline_icon.svg" />
		<MauiImage Include="Images\blue_info_solid_icon.svg" />
		<MauiImage Include="Images\checked_checkbox.svg" />
		<MauiImage Include="Images\default_checkbox.svg" />
		<MauiImage Include="Images\grey_info_icon.svg" />
		<MauiImage Include="Images\indeterminate_checkbox.svg" />
		<MauiImage Include="Images\modus_close_icon.svg" />
		<MauiImage Include="Images\radio_selected_icon.svg" />
		<MauiImage Include="Images\radio_unselected_icon.svg" />
		<MauiImage Include="Images\solid_help_icon.svg" />
		<MauiImage Include="Images\error_icon_outline.svg" />
		<MauiImage Include="Images\success_icon_outline.svg" />
		<MauiImage Include="Images\toast_dark_icon.svg" />
		<MauiImage Include="Images\valid_icon.svg" />
		<MauiImage Include="Images\vector.svg" />
		<MauiImage Include="Images\warning_icon.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.4-preview.76" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\Button\TMButton.xaml.cs">
	    <DependentUpon>TMButton.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\TMCard\TMCard.xaml.cs">
	    <DependentUpon>asas.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\TMInput\TMInput.xaml.cs">
	    <DependentUpon>TMInput.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\TMModal\TMModalContents.xaml.cs">
	    <DependentUpon>TMModalContents.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Handlers\TMButtonAndroidTouchHandler.cs">
	    <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\Button\TMButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\TMInput\TMInput.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\TMModal\TMModalContents.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\TMNumberInput\TMNumberInput.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Styles\Colors.xaml">
	    <Generator></Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>