<Project>
  <ItemGroup>
    <!--<MauiImage Include="Assets\add_icon.svg" />
    <MauiImage Include="Assets\minus_icon.svg" />-->
    <MauiImage Include="$(MSBuildThisFileDirectory)\Resources\Modus\*.svg">
      <!--<Link>Resources\Modus\add_icon.svg</Link>-->
    </MauiImage>
    <!--<MauiImage Include="$(MSBuildThisFileDirectory)\Resources\Modus\minus_icon.svg">
      <Link>Resources\Modus\minus_icon.svg</Link>
    </MauiImage>-->
  </ItemGroup>
</Project>