<?xml version="1.0" encoding="utf-8"?>
<base:BaseInput xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                ControlTemplate="{StaticResource InputTemplate}"
                xmlns:base="clr-namespace:Trimble.Modus.Components.Controls.BaseInput"
                xmlns:converters="clr-namespace:Trimble.Modus.Components.Converters"
                xmlns:local="clr-namespace:Trimble.Modus.Components;assembly=Trimble.Modus.Components"
                x:Class="Trimble.Modus.Components.TMInput"
                xmlns:controls="clr-namespace:Trimble.Modus.Components"
                x:Name="singleInput">

  <base:BaseInput.Resources> 
      <converters:ImageNullOrEmptyBoolConverter x:Key="ImageNullOrEmptyBoolConverter" />
      <converters:StringNotNullOrEmptyBoolConverter x:Key="StringNotNullOrEmptyBoolConverter" />
      <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
      <converters:AllTrueConverter x:Key="AllTrueConverter" />   
  </base:BaseInput.Resources>

  <Grid ColumnDefinitions="auto,*,auto"
        ColumnSpacing="0"
        RowSpacing="0"
        RowDefinitions="48"
        Padding="0"
        BindingContext="{x:Reference singleInput}">
    <ContentView x:Name="leftCustomView"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 Grid.Column="0"
                 Content="{Binding LeftView}">
      <ContentView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding LeftIconCommand}"
                              CommandParameter="{Binding LeftIconCommandParameter}" />
      </ContentView.GestureRecognizers>
    </ContentView>
    <controls:BorderlessEntry x:Name="inputBorderlessEntry"
                              FontFamily="OpenSansRegular"
                              Grid.Column="1"
                              Focused="InputBorderlessEntry_Focused"
                              Unfocused="InputBorderlessEntry_Unfocused"
                              Placeholder="{Binding Placeholder}"
                              Text="{Binding Text}"
                              IsPassword="{Binding IsPassword}"
                              IsReadOnly="{Binding IsReadOnly}"
                              Margin="10,0"
                              MaxLength="{Binding MaxLength}"
                              Keyboard="{Binding Keyboard}"
                              ReturnType="{Binding ReturnType}"
                              ReturnCommand="{Binding ReturnCommand}"
                              ReturnCommandParameter="{Binding ReturnCommandParameter}"
                              VerticalOptions="Center"
                              HorizontalOptions="FillAndExpand">

      <controls:BorderlessEntry.IsEnabled>
        <MultiBinding Converter="{StaticResource AllTrueConverter}">
          <Binding Path="IsEnabled" />
          <Binding Path="IsReadOnly"
                   Converter="{StaticResource InverseBoolConverter}" />
        </MultiBinding>
      </controls:BorderlessEntry.IsEnabled>
    </controls:BorderlessEntry>
    <ContentView x:Name="rightCustomView"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 Grid.Column="2"
                 Content="{Binding RightView}">
      <ContentView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding RightIconCommand}"
                              CommandParameter="{Binding RightIconCommandParameter}" />
      </ContentView.GestureRecognizers>
    </ContentView>
  </Grid>
</base:BaseInput>
