<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>DemoApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>DemoApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.demoapp</ApplicationId>
		<ApplicationIdGuid>4ca86287-676e-49cb-9a5d-75d22c1b3771</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\account_icon.svg" />
	  <None Remove="Resources\Images\arrow_down.svg" />
	  <None Remove="Resources\Images\arrow_left.svg" />
	  <None Remove="Resources\Images\arrow_right.svg" />
	  <None Remove="Resources\Images\arrow_up.svg" />
	  <None Remove="Resources\Images\contact_icon.svg" />
	  <None Remove="Resources\Images\dark_gallery_icon.svg" />
	  <None Remove="Resources\Images\email.svg" />
	  <None Remove="Resources\Images\gallery_icon.svg" />
	  <None Remove="Resources\Images\green_icon.svg" />
	  <None Remove="Resources\Images\phone.svg" />
	  <None Remove="Resources\Images\placeholder.svg" />
	  <None Remove="Resources\Images\placeholder_white.svg" />
	  <None Remove="Resources\Images\search_icon.svg" />
	  <None Remove="Views\TabViewItems\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Trimble.Modus.Components\Trimble.Modus.Components.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\TabViewItems\TabViewFour.xaml.cs">
	    <DependentUpon>TabViewFour.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TabViewItems\TabViewThree.xaml.cs">
	    <DependentUpon>TabViewThree.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TabViewItems\TabViewTwo.xaml.cs">
	    <DependentUpon>TabViewTwo.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TabbedPageDemo.xaml.cs">
	    <DependentUpon>TabbedPageDemo.xaml</DependentUpon>
		</Compile>
	  <Compile Update="Views\PopupSamples\SampleToolTip.xaml.cs">
	    <DependentUpon>SampleToolTip.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PopupSamples\SamplePopupPage.xaml.cs">
	    <DependentUpon>SamplePopupPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TableViewPage.xaml.cs">
	    <DependentUpon>TableViewPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TMListViewPage.xaml.cs">
	    <DependentUpon>TMListViewPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TMModalPage.xaml.cs">
	    <DependentUpon>TMModalPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TMCheckBoxPage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MultiLineInputPage.xaml.cs">
	    <DependentUpon>MultiLineInputPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TMInputPage.xaml.cs">
	    <DependentUpon>TMInputPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TMButtonPage.xaml.cs">
	    <DependentUpon>TMButtonPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\TabViewItems\TabViewFour.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TabViewItems\TabViewThree.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TabViewItems\TabViewTwo.xaml">
	    <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	  <MauiXaml Update="Views\PopupSamples\SampleCustomPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PopupSamples\SampleToolTip.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PopupSamples\SamplePopupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TableViewPage.xaml">	    
	  	<Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TMListViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TMModalPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TMButtonPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TMCardPage.xaml">
		<Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TMCheckBoxPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MultiLineInputPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TMInputPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TMNumberInputPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TMRadioButtonPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TMSpinnerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>

	</ItemGroup>
</Project>
