<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoApp.Views.ChipsSamplePage"
             x:Name="tmchipspage"
             xmlns:constants="clr-namespace:DemoApp.Constant"
             xmlns:modus="http://modus.trimble.com/components"
             Title="ChipsSamplePage">
  <VerticalStackLayout Spacing="10"
                       Padding="10">

    <Label Text="Chip Size" />
    <modus:TMRadioButtonGroup x:Name="RadioGroup"
                              Orientation="Horizontal"
                              SelectedIndex="0"
                              SelectedRadioButtonChangedCommand="{Binding SizeSelectionChangedCommand}">
      <modus:TMRadioButton Text="Default" />
      <modus:TMRadioButton Text="Small" />
    </modus:TMRadioButtonGroup>
    <Label Text="Chip State" />
    <modus:TMRadioButtonGroup x:Name="ChipStateRadioGroup"
                              Orientation="Horizontal"
                              SelectedIndex="0"
                              SelectedRadioButtonChangedCommand="{Binding StateSelectionChangedCommand}">
      <modus:TMRadioButton Text="Default" />
      <modus:TMRadioButton Text="Error" />
    </modus:TMRadioButtonGroup>

    <Label Text="IsEnabled" />
    <modus:TMRadioButtonGroup x:Name="IsEnabledRadioGroup"
                              Orientation="Horizontal"
                              SelectedIndex="0"
                              SelectedRadioButtonChangedCommand="{Binding EnableSelectionChangedCommand}">
      <modus:TMRadioButton Text="True" />
      <modus:TMRadioButton Text="False" />
    </modus:TMRadioButtonGroup>

    <Label Text="Style" />
    <modus:TMRadioButtonGroup x:Name="StyleRadioGroup"
                              Orientation="Horizontal"
                              SelectedIndex="0"
                              SelectedRadioButtonChangedCommand="{Binding StyleSelectionChangedCommand}">
      <modus:TMRadioButton Text="Fill" />
      <modus:TMRadioButton Text="Outline" />
    </modus:TMRadioButtonGroup>

    <Label Text="Type" />
    <modus:TMRadioButtonGroup x:Name="TypeRadioGroup"
                              Orientation="Horizontal"
                              SelectedIndex="0"
                              SelectedRadioButtonChangedCommand="{Binding TypeSelectionChangedCommand}">
      <modus:TMRadioButton Text="Input" />
      <modus:TMRadioButton Text="Filter" />
    </modus:TMRadioButtonGroup>

    <Label Text="Input Type Chips"
           FontSize="Large" />
    <VerticalStackLayout Spacing="10">
      <FlexLayout BindableLayout.ItemsSource="{Binding ChipsCollection}"
                  Wrap="Wrap">
        <BindableLayout.ItemTemplate>
          <DataTemplate>
            <modus:TMChips BindingContext="{Binding}"
                           ChipSize="{Binding Path=BindingContext.ChipSize, Source={x:Reference Name=tmchipspage}}"
                           ChipState="{Binding Path=BindingContext.ChipState, Source={x:Reference Name=tmchipspage}}"
                           IsEnabled="{Binding Path=BindingContext.IsEnabled, Source={x:Reference Name=tmchipspage}}"
                           ChipStyle="{Binding Path=BindingContext.ChipStyle, Source={x:Reference Name=tmchipspage}}"
                           ChipType="{Binding Path=BindingContext.ChipType, Source={x:Reference Name=tmchipspage}}"
                           Title="{Binding Title}"
                           LeftIconSource="{Binding LeftIconSource}"
                           ClickedCommand="{Binding Path=BindingContext.ClickChipCommand, Source={x:Reference Name=tmchipspage}}"
                           CloseCommand="{Binding Path=BindingContext.CloseChipCommand, Source={x:Reference Name=tmchipspage}}" />
          </DataTemplate>
        </BindableLayout.ItemTemplate>
      </FlexLayout>

      <modus:TMButton Text="Add Chip"
                      Command="{Binding AddChipCommand}" />
    </VerticalStackLayout>
  </VerticalStackLayout>
</ContentPage>
