<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoApp.Views.SwitchSamplePage"
             xmlns:modus="http://modus.trimble.com/components"
             xmlns:constants="clr-namespace:DemoApp.Constant"
             Title="SwitchSamplePage">
  <VerticalStackLayout Padding="10"
                       Spacing="10"
                       HorizontalOptions="Start"
                       VerticalOptions="Start">
    <Label Text="IsEnabled" />
    <modus:TMRadioButtonGroup x:Name="IsEnabledRadioGroup"
                              Orientation="Horizontal"
                              SelectedIndex="0"
                              SelectedRadioButtonChangedCommand="{Binding EnableSelectionChangedCommand}">
      <modus:TMRadioButton Text="True" />
      <modus:TMRadioButton Text="False" />
    </modus:TMRadioButtonGroup>
    <Label Text="Size" />
    <modus:TMRadioButtonGroup x:Name="SizeRadioGroup"
                              Orientation="Horizontal"
                              SelectedIndex="0"
                              SelectedRadioButtonChangedCommand="{Binding SizeSelectionChangedCommand}">
      <modus:TMRadioButton Text="Medium" />
      <modus:TMRadioButton Text="Large" />
    </modus:TMRadioButtonGroup>

    <Label Text="Position" />
    <modus:TMRadioButtonGroup x:Name="PositionRadioGroup"
                              Orientation="Horizontal"
                              SelectedIndex="0"
                              SelectedRadioButtonChangedCommand="{Binding PositionSelectionChangedCommand}">
      <modus:TMRadioButton Text="Right" />
      <modus:TMRadioButton Text="Left" />
    </modus:TMRadioButtonGroup>

    <modus:TMSwitch Text="{Binding SwitchLabel}"
                    Toggled="TMSwitch_Toggled"
                    IsToggled="false"
                    IsEnabled="{Binding IsEnabled}"
                    SwitchSize="{Binding SwitchSize}"
                    SwitchLabelPosition="{Binding SwitchLabelPosition}"
                    ToggledCommand="{Binding SwitchCommand}" />
    <modus:TMSwitch Text="On at first"
                    Toggled="TMSwitch_Toggled"
                    IsToggled="True"
                    SwitchLabelPosition="{Binding SwitchLabelPosition}"
                    IsEnabled="{Binding IsEnabled}"
                    SwitchSize="{Binding SwitchSize}"
                    ToggledCommand="{Binding SwitchCommand}" />

    <modus:TMSwitch Text="Left Side Label"
                    Toggled="TMSwitch_Toggled"
                    IsToggled="True"
                    SwitchLabelPosition="Left"
                    IsEnabled="{Binding IsEnabled}"
                    SwitchSize="{Binding SwitchSize}"
                    ToggledCommand="{Binding SwitchCommand}" />
    <modus:TMSwitch Text="Right Side Label"
                    Toggled="TMSwitch_Toggled"
                    IsToggled="True"
                    SwitchLabelPosition="Right"
                    IsEnabled="{Binding IsEnabled}"
                    SwitchSize="{Binding SwitchSize}"
                    ToggledCommand="{Binding SwitchCommand}" />
  </VerticalStackLayout>
</ContentPage>
