<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DemoApp.TMInputPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Modus="clr-namespace:Trimble.Modus.Components;assembly=Trimble.Modus.Components"
             xmlns:controls="clr-namespace:Trimble.Modus.Components.Controls;assembly=Trimble.Modus.Components"
             Title="Input">
  <ScrollView>
    <VerticalStackLayout>
      <StackLayout Padding="10"
                   Spacing="10">
        <controls:CustomInput  x:Name="modusInput"
                               Placeholder="Input" />
        
        <controls:CustomInput  x:Name="modusInputWithTitle"
                               TitleText="Text Input"
                               Placeholder="Input" />
        
        <controls:CustomInput x:Name="validationInput"
                              TitleText="Success/Error Input"
                              HelperText="Helper Text"
                              InputValidation="CustomInputValidation"
                              Placeholder="Text Input" />

        <controls:CustomInput x:Name="rightIcon"
                              TitleText="Right Icon"
                              Placeholder="Text Input"
                              RightIconSource="password_eye.png"
                              RightIconCommand="{Binding ShowPasswordCommand}"
                              IsPassword="{Binding ShowPassword}" />
        
        <controls:CustomInput x:Name="leftIcon"
                              TitleText="Left Icon"
                              LeftIconSource="s_icon.png"
                              Placeholder="Text Input" />
        
        <controls:CustomInput x:Name="bothIcon"
                              TitleText="Both Icon"
                              LeftIconSource="user.png"
                              Placeholder="Text Input"
                              RightIconSource="cv.png" />

        <controls:CustomInput x:Name="filled"
                              TitleText="Filled"
                              Placeholder="Text Input"
                              Text="Filled" />

        <controls:CustomInput x:Name="helperText"
                              HelperText="Helper Text"
                              TitleText="Helper Text"
                              Placeholder="Text Input" />

        <controls:CustomInput x:Name="disabledInput"
                              IsEnabled="False"
                              TitleText="Disabled"
                              Text="Disabled Input"
                              Placeholder="Text Input" />

        <controls:CustomInput x:Name="readOnlyInput"
                              IsReadOnly="True"
                              TitleText="Read only"
                              Placeholder="Text Input"
                              Text="Data" />
        
        <controls:CustomInput x:Name="readOnlyAndDisabledInput"
                              IsEnabled="False"
                              IsReadOnly="True"
                              Text="Data"
                              HelperText="Helper Text"
                              TitleText="ReadOnly and Disabled"
                              Placeholder="Text Input" />
      
      </StackLayout>
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>
