<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\battery_0_horizontal.svg" />
	  <None Remove="Images\battery_0_vertical.svg" />
	  <None Remove="Images\battery_100_horizontal.svg" />
	  <None Remove="Images\battery_100_vertical.svg" />
	  <None Remove="Images\battery_25_horizontal.svg" />
	  <None Remove="Images\battery_25_vertical.svg" />
	  <None Remove="Images\battery_50_horizontal.svg" />
	  <None Remove="Images\battery_50_vertical.svg" />
	  <None Remove="Images\battery_75_horizontal.svg" />
	  <None Remove="Images\battery_75_vertical.svg" />
	  <None Remove="Images\battery_charging_horizontal.svg" />
	  <None Remove="Images\battery_charging_vertical.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Images\battery_0_horizontal.svg" />
	  <MauiImage Include="Images\battery_0_vertical.svg" />
	  <MauiImage Include="Images\battery_100_horizontal.svg" />
	  <MauiImage Include="Images\battery_100_vertical.svg" />
	  <MauiImage Include="Images\battery_25_horizontal.svg" />
	  <MauiImage Include="Images\battery_25_vertical.svg" />
	  <MauiImage Include="Images\battery_50_horizontal.svg" />
	  <MauiImage Include="Images\battery_50_vertical.svg" />
	  <MauiImage Include="Images\battery_75_horizontal.svg" />
	  <MauiImage Include="Images\battery_75_vertical.svg" />
	  <MauiImage Include="Images\battery_charging_horizontal.svg" />
	  <MauiImage Include="Images\battery_charging_vertical.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\Battery\TMBattery.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
